<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biryani</title>
</head>
<body>
  <h1>Biryani</h1>
  <img src="../images/Biryani.jpg" alt="Biryani image" height="310" width="310">
  <h2>Description</h2>
  <p>
    Biryani is the most loved recipe in the world. It is easy to make but ingredients have to be 
    blended in right proportion to have finger-licking biryani.
  </p>
  <h3>Ingredients</h3>
  <ul>
    <li>Chicken-500gm</li>
    <li>Rice - 500gm</li>
    <li>Chilli powder - ar</li>
    <li>Turmeric - 1ts</li>
    <li>Salt -ar</li>
    <li>All mix spices</li>
    <li>Garam masala - 2ts</li>
    <li>Curd</li>
    <li>Lemons - 1nos</li>
    <li>Fried onions</li>
    <li>Ghee - 2ts</li>
    <li>Oil - 400ml</li>
    <li>Milk - 1cup</li>
  </ul>

  <h3>Steps</h3>
  <ol>
    <li>Wash the meat with water and turmeric.</li>
    <li>Add chilli powder-3ts, turmeric-1ts, salt -1ts, all mix spices and garam masala-1ts./li>
    <li>Mix the ingredients well and add curd, fried onions and lemon.</li>
    <li>Marinate for 3hrs(Whole night is preffered).</li>
    <li>Meanwhile boil the rice in water with few spices and salt till 80% of rice is cooked.</li>
    <li>Take briyani bowl, put marinated chicken at the bottom and add 1ts ghee.</li>
    <li>Add the boiled rice on the chicken layer.</li>
    <li>On rice layer add ghee, milk and few more fried onions.</li>
    <li>Now seal the bowl with a lid with a little opening.</li>
    <li>Cook it on high flame for 10min and low flame for 10min.</li>
    <li>Keep it aside for 15min and serve on ur plates.</li>
    <li>Your delicious biryani is ready!</li>
  </ol>
</body>
</html>